VITE_SUPABASE_PROJECT_ID="tedticnvlkzqwpruwjzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZHRpY252bGt6cXdwcnV3anpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjUwNTUsImV4cCI6MjA4NDE0MTA1NX0.mPnXwcBfPod4ZHWgyBzx-xw1hUxCXA8rHbt2iS69WJQ"
VITE_SUPABASE_URL="https://tedticnvlkzqwpruwjzc.supabase.co"
